#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.datasource.url=  jdbc:mysql://localhost:3306/project?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8080
static.resource.extensions= html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer= jcart
jwt.valid.duration= 1800000
jwt.exclude.apiUrls= \
  /administrator/login,\
  /test/demourl
jwt.HS256.secret= 123456
spring.mail.username= "bll"
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB