spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username: root
spring.datasource.password: 123
spring.datasource.driver-class-name:  com.mysql.jdbc.Driver
spring.datasource.url:  jdbc:mysql://localhost:3306/project?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

server.port=8080
