spring.profiles.include=dev,exclude
server.address=127.0.0.1
server.port=9090

#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
spring.datasource.password= 123
spring.datasource.driver-class-name=  com.mysql.cj.jdbc.Driver
spring.datasource.url=  jdbc:mysql://localhost:3306/project?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
jwt.HS256.secret= 123456
spring.mail.username= "123"
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

